<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="/css/default.css">
    </head>
    <body>
        <header>
            <div class="brand">
                <div class="logo">
                    logo
                </div>
                <span class="name">
                    nombre de la pagina
                </span>
            </div>
            <div class="header-buttons">
                <a>
                    iniciar sesion
                </a>
                <button class="register-button">
                    Registrate
                </button>
            </div>
        </header>
        <div class=".body">
            <div class="section-1">
                <span>banner</span>
            </div>
            <div class="section-2">
                <div class="align-column">
                    <span class="title">Encuentra la solucion a tu problema</span>
                    <p class="description">descripcion de texto</p>
                    <div class="image">promocion sobre la misma</div>
                </div>
            </div>
            <div class="section-1">
                <div style="display: flex;width: 100%; justify-content: space-between;">
                    <div class="card">
                        <span class="title">titulo</span>
                        <span>descripcion</span>
                        <div class="circle"></div>
                    </div>
                    <div class="card">
                        <span class="title">titulo</span>
                        <span>descripcion</span>
                        <div class="circle"></div>
                    </div>
                    <div class="card">
                        <span class="title">titulo</span>
                        <span>descripcion</span>
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <div class="section-2">
                <div class="align-column">
                    <span class="title">Titulo</span>
                    <p class="description">datos interesantes sobre la misma</p>
                    <div class="image">frase famosa</div>
                </div>
            </div>
            <div class="section-1">
                <div style="width: 100%;display: flex;align-items: center;justify-content: space-between;">
                    <div>
                        <span class="title">casos exitosos</span>
                        <p>descripcion</p>
                    </div>
                    <div style="display: flex; justify-content: space-between;width: 50%;">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <div class="section-2">
                <div style="display: flex; width: 100%;justify-content:space-around; align-items: center;">
                    <div>
                        <span class="title">texto</span>
                        <p>descripcion</p>
                    </div>
                    <div style="width: 40%;border-radius: 10px; background-color:#d9d9d9;height: 400px;">
    
                    </div>
                </div>
            </div>
            <footer style="display: flex;justify-content: center;">
                <span>footer</span>
            </footer>
        </div>
    </body>
</html>